################
## BUILDER STAGE
################
FROM node:16 as builder

WORKDIR /usr/src/mytable

COPY package.json .
COPY yarn.lock .

## deps
COPY config/eslint-config ./config/eslint-config
COPY config/prettier-config ./config/prettier-config

COPY apps/server ./apps/server
# COPY apps/server/package.json ./apps/server/package.json
# COPY apps/server/prisma/schema.prisma ./apps/server/prisma/schema.prisma

# RUN apk add --no-cache python3 make g++
# RUN apt-get update && apt-get install -y openssl libssl-dev

RUN yarn install --pure-lockfile --non-interactive --production
# RUN yarn install --frozen-lockfile --non-interactive --production

# COPY . .

RUN npm install -g @nestjs/cli@8

RUN yarn workspace @mytable/server build

################
## DEPLOYER STAGE
################
FROM builder as deployer

# COPY --from=builder /node_modules ./node_modules
# COPY --from=builder /apps/server/node_modules ./apps/server/node_modules
# COPY --from=builder /apps/server/dist ./apps/server/dist

EXPOSE 3000
CMD ["yarn", "@mytable/server", "start:prod"]
# CMD ["yarn", "@mytable/server", "start:prod"]
