{
  // Place your mytable workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Create a React Native FC": {
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "import { View } from 'react-native';",
      "import { Text } from 'react-native-paper';",
      "",
      "export function ${1:componentname}() {",
      "  return (",
      "    <View>",
      "      <Text>${1:componentname}</Text>",
      "    </View>",
      "  )",
      "}",
      ""
    ],
    "description": "Create a React Native FC"
  },
  "Create a React Native FC with styles": {
    "prefix": "rnfcs",
    "body": [
      "import React from 'react';",
      "import { StyleSheet, View } from 'react-native';",
      "import { Text } from 'react-native-paper';",
      "",
      "export function ${1:componentname}() {",
      "  return (",
      "    <View>",
      "      <Text>${1:componentname}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({});",
      ""
    ],
    "description": "Create a React Native FC with styles"
  }
}
